{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "outputDirectory": "packages/studio/dist",
  "rewrites": [
    { "source": "/oauth/exchange", "destination": "/api/oauth/exchange" },
    { "source": "/oauth/refresh", "destination": "/api/oauth/refresh" },
    { "source": "/oauth/google/exchange", "destination": "/api/oauth/google/exchange" },
    { "source": "/oauth/health", "destination": "/api/oauth/health" },
    { "source": "/submit/managed-pr", "destination": "/api/submit/managed-pr" },
    {
      "source": "/kbd-proxy/:path*",
      "destination": "https://raw.githubusercontent.com/keyboard-studio/keyboards/master/:path*"
    },
    {
      "source": "/local-kbd-proxy/:path*",
      "destination": "https://raw.githubusercontent.com/keyboard-studio/keyboards/master/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'self'" }
      ]
    }
  ]
}
